from sqlalchemy import create_engine
import pandas as pd

import psycopg2

engine = create_engine('postgresql+psycopg2://postgres:Brejo1960@localhost/tennis')


engine.execute('DROP TABLE IF EXISTS aus_men;')
engine.execute('DROP TABLE IF EXISTS aus_women;')
engine.execute('DROP TABLE IF EXISTS us_men;')
engine.execute('DROP TABLE IF EXISTS us_women;')
engine.execute('DROP TABLE IF EXISTS french_men;')
engine.execute('DROP TABLE IF EXISTS french_women;')
engine.execute('DROP TABLE IF EXISTS wimbledon_men;')
engine.execute('DROP TABLE IF EXISTS wimbledon_women;')


aus_men = pd.read_csv('./tennis/AusOpen-men-2013.csv')

aus_men.to_sql('aus_men', engine, index = False)

query = 'SELECT * FROM aus_men;'
df = pd.read_sql(query,engine)
df.head()

aus_women = pd.read_csv('./tennis/AusOpen-women-2013.csv')
aus_women.to_sql('aus_women', engine, index = False)
query = 'SELECT * FROM aus_women;'
df = pd.read_sql(query,engine)
df.head()

french_men = pd.read_csv('./tennis/FrenchOpen-men-2013.csv')
french_men.to_sql('french_men', engine, index = False)
query = 'SELECT * FROM french_men;'
df = pd.read_sql(query,engine)
df.head()

french_women = pd.read_csv('./tennis/FrenchOpen-women-2013.csv')
french_women.to_sql('french_women', engine, index = False)
query = 'SELECT * FROM french_women;'
df = pd.read_sql(query,engine)
df.head()

us_men = pd.read_csv('./tennis/USOpen-men-2013.csv')
us_men.to_sql('us_men', engine, index = False)
query = 'SELECT * FROM us_men;'
df = pd.read_sql(query,engine)
df.head()

us_women = pd.read_csv('./tennis/USOpen-women-2013.csv')
us_women.to_sql('us_women', engine, index = False)
query = 'SELECT * FROM us_women;'
df = pd.read_sql(query,engine)
df.head()

wimbledon_men = pd.read_csv('./tennis/Wimbledon-men-2013.csv')
wimbledon_men.to_sql('wimbledon_men', engine, index = False)
query = 'SELECT * FROM wimbledon_men;'
df = pd.read_sql(query,engine)
df.head()

wimbledon_women = pd.read_csv('./tennis/Wimbledon-women-2013.csv')
wimbledon_women.to_sql('wimbledon_women', engine, index = False)
query = 'SELECT * FROM wimbledon_women;'
df = pd.read_sql(query,engine)
df.head()

#test
query = '''SELECT  \"Player1\" FROM aus_men;'''


df = pd.read_sql(query,engine)
df.head()

# Problem 1 : aus_men

query = '''

WITH results_aus AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM aus_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM aus_men
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as men_games_aus from results_aus group by name order by men_games_aus  desc;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)

# Problem 1 : aus_women

query = '''

WITH results_aus AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM aus_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM aus_women
GROUP BY name

ORDER BY ncount desc

)

select name, sum(ncount)  as women_games_aus from results_aus group by name order by women_games_aus  desc;

'''


df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : us_men

query = '''

WITH results_us AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM us_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM us_men
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as men_games_us from results_us group by name order by men_games_us  desc;

'''



df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : us_women

query = '''

WITH results_us AS (
SELECT \"Player 1\" as name, count(*) AS ncount
FROM us_women
GROUP BY name

UNION

SELECT \"Player 2\" as name, count(*) AS ncount
FROM us_women
GROUP BY name

ORDER BY ncount desc

)

select name, sum(ncount)  as women_games_us from results_us group by name order by women_games_us  desc;

'''


df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : french_men

query = '''

WITH results_french AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM french_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM french_men
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as men_games_french from results_french group by name order by men_games_french  desc;

'''



df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : french_women

query = '''

WITH results_french AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM french_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM french_women
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as women_games_french from results_french group by name order by women_games_french  desc;

'''



df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : wimbledon_men

query = '''

WITH results_wimbledon AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM wimbledon_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM wimbledon_men
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as men_games_wimbledon from results_wimbledon group by name order by men_games_wimbledon  desc;

'''



df = pd.read_sql(query,engine)
df.head(5)

# Problem 1 : wimbledon_women

query = '''

WITH results_wimbledon AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM wimbledon_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM wimbledon_women
GROUP BY name

ORDER BY ncount desc
)

select name, sum(ncount)  as women_games_wimbledon from results_wimbledon group by name order by women_games_wimbledon  desc;

'''



df = pd.read_sql(query,engine)
df.head(5)

# Problem 2 : men

query = '''

WITH results_all AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM aus_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM aus_men
GROUP BY name

UNION

SELECT \"Player1\" as name, count(*) AS ncount
FROM us_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM us_men
GROUP BY name

UNION

SELECT \"Player1\" as name, count(*) AS ncount
FROM french_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM french_men
GROUP BY name

UNION

SELECT \"Player1\" as name, count(*) AS ncount
FROM wimbledon_men
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM wimbledon_men
GROUP BY name

)

select name, sum(ncount)  as men_games_all from results_all group by name order by men_games_all  desc limit 1;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)

# Problem 2 : women

query = '''

WITH results_all AS (
SELECT \"Player1\" as name, count(*) AS ncount
FROM aus_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM aus_women
GROUP BY name

UNION

SELECT \"Player 1\" as name, count(*) AS ncount
FROM us_women
GROUP BY name

UNION

SELECT \"Player 2\" as name, count(*) AS ncount
FROM us_women
GROUP BY name

UNION

SELECT \"Player1\" as name, count(*) AS ncount
FROM french_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM french_women
GROUP BY name

UNION

SELECT \"Player1\" as name, count(*) AS ncount
FROM wimbledon_women
GROUP BY name

UNION

SELECT \"Player2\" as name, count(*) AS ncount
FROM wimbledon_women
GROUP BY name

)

select name, sum(ncount)  as women_games_all from results_all group by name order by women_games_all  desc limit 1;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)

# Problem 3 : men and women

query = '''

WITH results_all AS (
SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM aus_men


UNION

SELECT \"Player2\" as name, \"FSP.2\"AS a_fsp
FROM aus_men


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM us_men


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM us_men


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM french_men


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM french_men


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM wimbledon_men


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM wimbledon_men


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM aus_women


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM aus_women


UNION

SELECT \"Player 1\" as name, \"FSP.1\" AS a_fsp
FROM us_women


UNION

SELECT \"Player 2\" as name, \"FSP.2\" AS a_fsp
FROM us_women


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM french_women


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM french_women


UNION

SELECT \"Player1\" as name, \"FSP.1\" AS a_fsp
FROM wimbledon_women


UNION

SELECT \"Player2\" as name, \"FSP.2\" AS a_fsp
FROM wimbledon_women



)

select name, a_fsp  as max_fsp_all from results_all  ORDER BY max_fsp_all DESC LIMIT 1;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)

# Problem 4 : men

query = '''

WITH results_all AS (
SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM aus_men 


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM aus_men


UNION 

SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM us_men


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM us_men


UNION 

SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM french_men


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM french_men


UNION 

SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM wimbledon_men


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM wimbledon_men


)

select name, wnr, 100* (dbf / sum_error) as a_percentage from results_all   ORDER BY wnr DESC LIMIT 3;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)

# Problem 4 : women

query = '''

WITH results_all AS (
SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM aus_women 


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM aus_women


UNION 

SELECT \"Player 1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM us_women


UNION

SELECT \"Player 2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM us_women


UNION 

SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM french_women


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM french_women


UNION 

SELECT \"Player1\" as name, \"WNR.1\" AS wnr, \"UFE.1\" AS ufe, \"DBF.1\"  AS dbf, \"UFE.1\" + \"DBF.1\" + 0.001 as sum_error
FROM wimbledon_women


UNION

SELECT \"Player2\" as name, \"WNR.2\" AS wnr, \"UFE.2\" AS ufe, \"DBF.2\" AS dbf, \"UFE.2\" + \"DBF.2\" + 0.001 as sum_error
FROM wimbledon_women


)

select name, wnr, 100* (dbf / sum_error) as a_percentage from results_all   ORDER BY wnr DESC LIMIT 3;

'''


df = pd.read_sql(query,engine) # men australia
df.head(5)